<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            
        }

        table {
            
            width: 350px;
            height: 350px;
            border-collapse: collapse;
            vertical-align: bottom;
        }

        tr.linha {
            background-color: rgba(0, 0, 0, 0.63);
        }

        td.dado {
            background-color: brown;
        }

        


    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
       <tr> 
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
       </tr>
       <tr class="linha">
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
       </tr>
       <tr>
       <td>A3</td>
       <td class="dado">B3</td>
       <td>C3</td>
       </tr>
       <tr class="linha">
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
       </tr>
    </table>
</body>
</html>