<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 6px
        }

        tr.main {
            background-color: dimgray;
            color: white;
            font-weight: bold;
        }

        thead {
            background-color: dimgray;
            color: white;
        }

        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th scope="col" rowspan="2" colspan="2">Área</th>
            <th scope="col" rowspan="2" colspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="4" style="font-weight: bold;">Exatas</td>
                <td colspan="3">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="main">
                <td colspan="6" style="text-align: left;">Média de Exatas</td>
                <td colspan="3" style="text-align: center;">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" style="font-weight: bold;">Humanas</td>
                <td colspan="3">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="3">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="main">
                <td colspan="6" style="text-align: left;">Média de Humanas</td>
                <td colspan="3" style="text-align: center;">0.0</td>
            </tr>
        </tbody>
    
        
    </table>
    
</body>
</html>